@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:wght@400;500&family=Domine:wght@500&family=Libre+Baskerville:ital@0;1&family=Prompt:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration-line: none;
}

body {
  background-color: var(--primary-color);
  font-family: 'Libre Baskerville', serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 5fr auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  height: 100vh;
}

p {
  font-size: 22px;
  padding: 5px;
  color: var(--secondary-color);
}

h1 {
  color: var(--secondary-color);
}

h2 {
  padding-bottom: 60px;
  color: var(--secondary-color);
}


header {
  grid-area: header;
  background-color: #333;
  color: var(--primary-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 20;
  width: 100%;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav li a {
  display: block;
  color: #fff;
  text-decoration: none;
  list-style: none;
  padding: 10px;
  transition: background-color 0.3s ease;
}

nav li a:hover {
  background-color: #555;
}

aside {
  grid-area: aside;
  background-color: var(--ternary-color);
  margin-left: 5px;
  margin-top: 80px;
  position: fixed;
  z-index: 20;
  width: 200px;
  height: 100%;

  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 1rem;
}


aside h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--secondary-color);

}

aside ul li:hover {
  cursor: pointer;
}

aside i.material-icons {
  font-size: 24px;
  margin-right: 10px;
}



main {
  grid-area: main;
  background-color: var(--primary-color);
  padding: 20px;
  margin-top: 100px;
}

/* footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin:0;
    z-index:23;
    
  } */

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 30px 0;

  margin: 0;
  z-index: 23;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  margin-right: 20px;
}

.social-links img {
  width: 40px;
  height: 40px;
}

.social-links img:hover {
  transform: scale(1.1);
}

footer p {
  margin: 0;
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
}





.bms {
  text-decoration: none;
  color: var(--secondary-color);

}

.bms:hover {
  color: rgb(113, 113, 219);
}


.profile {

  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {

  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  /* This ensures that the image does not overflow the circular div */
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  min-width: 100%;
  min-height: 100%;
  display: block;
}


.name {
  text-align: center;
}

#mode {
  bottom: 50px;
  right: 2px;
  height: 19px;
  width: 50px;
  position: fixed;
  z-index: 25;
  cursor: pointer;
  object-fit: cover;
}

:root {
  --primary-color: rgb(215, 199, 199);
  --secondary-color: black;
  --ternary-color: #ddd;
  --quarter-color: #555;
  --fifth-color: #333;
}

.dark-theme {
  --primary-color: rgb(68, 68, 68);
  --secondary-color: rgb(255, 253, 253);
  --ternary-color: #171616;
  --quarter-color: #555;
  --fifth-color: #333;
}

.act {
  background-color: #555555a6;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--secondary-color);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.contact-h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
}

.contact-p {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  line-height: 1.5;
}

.contact-h1 {
  text-align: center;
}

.card-1 {
  border: 1px solid #4f3d3d;
  border-radius: 5px;
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: #9b7e7e;
  width: 300px;
  /* set width */
  height: 219px;
  /* set height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: width 0.5s ease;
  /* add transition effect */
  overflow: hidden;
  /* hide the text initially */
}

.card-1 p {
  display: none;
  text-align: justify;
}

.card-1:hover p {
  display: block;
  opacity: 1;
  /* make the text visible */
  transition: 0.9s ease;
}

.card-1:hover img {
  display: none;
}

.card-1:hover {
  width: 600px;
}

.card-1-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.card-1-body {
  font-size: 16px;
  color: white;
  text-align: center;
  object-fit: cover;
}



.card-2 {
  border: 1px solid #4f3d3d;
  border-radius: 5px;
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: #849b7e;
  width: 300px;
  /* set width */
  height: 210px;
  /* set height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: width 0.5s ease;
  /* add transition effect */
  overflow: hidden;
  /* hide the text initially */
}

.card-2 p {
  display: none;
  text-align: justify;
}

.card-2:hover p {
  display: block;
  opacity: 1;
  /* make the text visible */
  transition: 0.9s ease;
}

.card-2:hover img {
  display: none;
}

.card-2:hover {
  width: 600px;
}

.card-2-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.card-2-body {
  font-size: 16px;
  color: white;
  text-align: center;
  object-fit: cover;
}




.card-3 {
  border: 1px solid #4f3d3d;
  border-radius: 5px;
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: #9a86bc;
  width: 300px;
  /* set width */
  height: 210px;
  /* set height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: width 0.5s ease;
  /* add transition effect */
  overflow: hidden;
  /* hide the text initially */
}

.card-3 p {
  display: none;
  text-align: justify;
}

.card-3:hover p {
  display: block;
  opacity: 1;
  /* make the text visible */
  transition: 0.9s ease;
}

.card-3:hover img {
  display: none;
}

.card-3:hover {
  width: 600px;
}

.card-3-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

.card-3-body {
  font-size: 16px;
  color: white;
  text-align: center;
  object-fit: cover;
}





.college {
  height: 180px;
  width: 200px;
  bottom: 5px;
}

.container {
  position: relative;
  width: 100%;
  height: 400px;
  /* Set a height for the container to allow for scrolling */
}


.image-container {
  position: absolute;
  top: 50%;
  /* Position the image container vertically in the middle of the container */
  left: 0;
  transform: translate(-700%, -50%);
  /* Position the image container off-screen to the left */
  height: 80px;
  width: 380px;

  animation: slide-in-left 5s forwards;
  animation-delay: 1s;
  /* Add a delay to the animation to give time for the content to be read */
}

.image-container img {
  height: 80px;
  width: 80px;
}

@keyframes slide-in-left {
  0% {
    transform: translate(-400%, -50%);
    /* Start the animation off-screen to the left */
  }

  100% {
    transform: translate(0, -50%);
    /* Move the image container to the center of the div */
  }
}

.visible .image-container {
  animation: none;
  /* Stop the animation when the content div is visible */
  left: calc(50% - 50px);
  /* Position the image container at the center of the div */
}

.visible .image-container img {
  height: 100px;
  /* Set the height of the image to match the height of the container */
  width: 100px;
  /* Set the width of the image to match the width of the container */
}

.introduction p {
  line-height: 2;
}



.image-container-project {
  position: relative;
  width: 100%;
  height: 400px;
  /* adjust to your desired height */
  overflow: hidden;
}

.image-container-project img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px);
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.text-overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.text-overlay p {
  font-size: 1.5rem;
}
.card-9 {
  border: 1px solid #4f3d3d;
  border-radius: 5px;
  box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.3);
  padding: 10px;
  background-color: #0e0d0d;
  width: 100%;
  /* set width */
  height: 350px;
  /* set height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: width 0.5s ease;
  /* add transition effect */
  overflow: hidden;
  /* hide the text initially */
}
.card-9:hover{

  box-shadow: 9px 16px 6px rgba(0, 0, 0, 0.3);
}
.card-9-image{
  object-fit: contain;
  height:100%;
  width:100%;
}
.card-9:hover img{
 
}
.mybox{
position: relative;
}

.heatbeat{
  display: inline-block;
}
.violet{
  color:rgb(206, 14, 250);
}
.link-symbol {
  position: absolute;
  top: 10px; /* adjust as needed */
  right: 10px; /* adjust as needed */
  z-index: 1;
  height:40px;
  width:40px;
  
}
.explain ul{
  
}
.explain li{
  padding-left: 1em;
			text-indent: -1em;
			display: list-item;
			color: var(--secondary-color);
}
.gallery-container {
	display: flex;
}

.gallery-column {
	flex: 1;
	margin: 0 10px;
}

.gallery-item {
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
}

.gallery-item img {
	max-width: 100%;
	height: auto;
}

.gallery-item h2 {
	margin-top: 10px;
}

.gallery-item p {
	margin-top: 5px;
	font-style: italic;
}

